apiVersion: priebus.steamngin.com/v1
kind: Rubicon
metadata:
  name: rubicon-petstag
spec:
  stag: petstag
  stagGitBranch: master
  stagGitSSHSecret: petstag-git-ssh-secret
  stagGitUrl: git@gitlab.com:steamngin/petstag.git
  stagSecret: petstagsecret
  stepImage: quay.io/steamngin/rubicon:1.0.0-alpha
