cluster_url: "https://api.crc.testing:6443"
cluster_token: "sha256~XXXXXXXXXX"
cluster_resource_config_filepath: ~/steamworks/steamctlcfg/rubicon/1.0.0-alpha/petstagsteamctlcfg/cluster_resource_config.yml
stag_git_repo_ssh_private_key_filepath: ~/steamworks/keys/rubicon/1.0.0-alpha/petstag/id_rsa.pem
stag_secrets_filepath: ~/steamworks/stem/rubicon/1.0.0-alpha/petstagcontroller/secrets.yml