apiVersion: priebus.steamngin.com/v1
kind: Stealserver
metadata:
  name: stealserver-steamngin
spec:
  stealAppIngressPath: /
  stealAppIngressPathType: Prefix
  stealAppName: stealserver
  stealDomainName: steal.steamngin.com
#   stepImage: quay.io/steamngin/stealserver:1.0.0-alpha
  stepImage: registry.connect.redhat.com/steamngin/stealserver:1.0.0-alpha
